# MasterPiece-LandIt

./: LandIt.slnx  README.md
LandIt/: LandIt.csproj  Program.cs  appsettings.json
LandIt/Controllers/: ATSController.cs  AccountController.cs  BookingsController.cs  HomeController.cs  QuestionsController.cs  RecruiterController.cs  StripeWebhookController.cs  TestimonialController.cs
LandIt/Data/: ApplicationDbContext.cs
LandIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260527121144_FirstMigration.Designer.cs  20260527121144_FirstMigration.cs  20260527130425_AddingTestimonials.Designer.cs  20260527130425_AddingTestimonials.cs  20260527133630_AddingContactMessage.Designer.cs  20260527133630_AddingContactMessage.cs  20260527134037_UpdateContactMessage.Designer.cs  20260527134037_UpdateContactMessage.cs  20260528152443_AddPropertiesToModels.Designer.cs  20260528152443_AddPropertiesToModels.cs  20260528152837_UpdateRecruiterModel.Designer.cs  (+32 more)
LandIt/Models/: ATSresult.cs  AppUser.cs  Booking.cs  BookingStatus.cs  ContactMessage.cs  Discount.cs  ErrorViewModel.cs  GeneratedQuestion.cs  GeneratedResume.cs  Payment.cs  PaymentStatus.cs  QuestionRequest.cs  Recruiter.cs  RecruiterAvailability.cs  RecruiterReview.cs  RecruiterStatus.cs  Region.cs  Resume.cs  Testimonial.cs  TestimonialSource.cs  TimeSlot.cs
LandIt/Properties/: launchSettings.json
LandIt/Services/: GroqService.cs  NavigationService.cs  ResumeExtractorService.cs  ResumePdfBuilder.cs  StripeService.cs
LandIt/ViewComponents/: PaymentDueViewComponent.cs  RecruiterPendingViewComponent.cs
LandIt/Views/: _ViewImports.cshtml
LandIt/wwwroot/js/: theme.js
(+80 files in other folders)
